// Show dialog
 var mask = [doc askForUserInput:'Введите маску (звездочки заменятся цифрами, остальное останется)' initialValue:'+7 9** ***-**-**'].toString();
 var maskLength = mask.length();
 var x = 0;
 var avResult = "";
 var resultNum = "";


for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var resultNum = ""; 

	for (var j = 0; j < maskLength; j++) {
		var sym = mask.charAt(j);
		if (sym == "*") { sym = Math.floor(Math.random() * 10); }
		resultNum += sym;
	};

	//resultNum = mask.length;

	[layer setStringValue: resultNum];
	[layer setName: resultNum];
}		




