for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var summa = "";
	var pnol;
	var znakov;
	var maxZnak = 8;
	summa += Math.floor(Math.random() * 9)+1;
	znakov = Math.floor(Math.random() * (maxZnak-3))+3;


	for (var j = 0; j < znakov; j++) {
		var randomDigit = Math.floor(Math.random() * 10);
		if (znakov-j == 3 || znakov-j == 6) {
			summa += " ";
			summa += randomDigit;
		} else {
			summa += randomDigit;
		}	
	}

	summa += ",";


	pnol = Math.floor(Math.random() * 20)+1;


	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}

    pnol = Math.floor(Math.random() * 20)+1;

	if (pnol > 9 ) {
		summa += "0";
	} else {
		summa += pnol;
	}




	[layer setStringValue: summa];
	[layer setName: summa];
}



