#import 'names.js'
var namesMonth = ["01","02","03","04","05","06","07","08","09","10","11","12"];

var today = new Date();
var todayYear = today.getFullYear();
var j = 12 - today.getMonth(); // Начинаем с текущего месяца
var jFlag = -1;
var actualNum = 0;
var prevNum = 0;
zeroChance = -zeroChance;

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];
	var dayNum = "";

	if (j == 11) { j = 0; todayYear -= 1; } 		//если дошли до января, перемещаемся на декабрь и уменьшаем год
	
	if (j == jFlag) { 										//если j (месяц) такое же, как в прошлый раз
		var randomFlag = Math.floor(Math.random() * (chageChance - zeroChance +1)) + zeroChance;
		if (randomFlag < 0) {randomFlag = 0;}
		actualNum = prevNum - randomFlag;
		if (actualNum > 0) {	
			dayNum = actualNum + dayNum;
			if (actualNum < 10) { dayNum = '0' + dayNum; }
			prevNum = actualNum;
		} else {
			prevNum = Math.floor(Math.random() * 11) + 20;
			dayNum = prevNum + dayNum;
			if (prevNum < 10) { prevNum = '0' + dayNum; }
			j++;
		}
		jFlag = j;
	} else { 										// если месяц изменился, все норм, берем произвольное число от 1 до 10
		jFlag = j;
		var prevNum = Math.floor(Math.random() * 11) + 20;
		dayNum = prevNum + dayNum;
	}

	dayNum += "." + namesMonth[11 - j];
	dayNum += "." + todayYear;


	[layer setStringValue: dayNum];
	[layer setName: dayNum];
}



