#import 'names.js'

for (var i = 0, l = [selection count]; i < l; i++) {
	var layer = selection[i];

	var randomGender = Math.floor(Math.random()+0.5);
	var firstNames = namesParts[randomGender][1];
	var lastNames = namesParts[randomGender][2];
	var secondNames = namesParts[randomGender][3]

	var randomName = lastNames[ Math.floor(Math.random() * lastNames.length) ];
		randomName += ' ' + firstNames[ Math.floor(Math.random() * firstNames.length) ];
		randomName += ' ' + secondNames[ Math.floor(Math.random() * secondNames.length) ];

	[layer setStringValue: randomName];
	[layer setName: randomName];
}



